<!DOCTYPE html PUBLIC "-W3C//DTD XHTML 1.0 Transitonal//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="https://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mo test mailer</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: #cccccc;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;

        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 60px;
        }

        .main {
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: sans-serif;
            color: #171a1b;
        }

        .two-columns {
            text-align: center;
            font-size: 0;
        }

        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }

        .three-columns {
            text-align: center;
            font-size: 0;
            padding: 15px 0 25px;
        }

        .three-columns .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }

        .three-columns .padding {
            padding: 15px;

        }

        .three-columns .content {
            font-size: 15px;
            line-height: 20px;
            padding: 0 5px;
        }

        .two-columns.last {
            padding: 15px 0;
        }

        .two-columns .padding {
            padding: 20px;
        }

        .two-columns .content {
            font-size: 15px;
            line-height: 20px;
            text-align: left;
        }

        .button {
            background-color: #ffffff;
            color: #171a1b;
            padding: 12px 20px;
            border-radius: 5px;
            font-weight: bold;
            text-decoration: none;
            cursor: pointer;
        }

        .button-dark {
            background-color: #171a1b;
            color: #ffffff;
            padding: 12px 20px;
            border-radius: 5px;
            font-weight: bold;
            text-decoration: none;
            cursor: pointer;
        }


    </style>


</head>
<body>
    <center class="wrapper">

        <table class="main" width="100%">

        

<!-- TOP BORDER -->
            <tr>
                <td height="8" style="background-color: #171a1b;"></td>
            </tr>


<!-- LOGO SECTION -->
            <tr>
                <td style="padding: 14px 0 4px;">
                    <table width="100%">
                        <tr>
                            <td class="two-columns">
                                <table class="column">
                                    <tr>
                                        <td style="padding: 0 62px 10px;">
                                            <a href="#"><img src="https://i.ibb.co/PzDzhL5S/modern.jpg" alt="Modern Logo" width="180" title="Modern Logo"></a>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td style="padding: 10px 65px;">
                                            <a href="#"><img src="https://i.ibb.co/nqhdnQXf/black-facebook.png" alt="" width="34"></a>

                                            <a href="#"><img src="https://i.ibb.co/sdh4nq7C/black-twitter.png" alt="" width="34"></a>

                                            <a href="#"><img src="https://i.ibb.co/hxKQyg1N/black-youtube.png" alt="" width="34"></a>

                                            <a href="#"><img src="https://i.ibb.co/CpSsWWyY/black-linkedin.png" alt="" width="34"></a>

                                            <a href="#"><img src="https://i.ibb.co/qYtprVfY/black-instagram.png" alt="" width="34"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>



<!-- BANNER IMAGE -->
            <tr>
                <td>
                 <!--<a href="#"><img src="https://i.ibb.co/NnVmQMWy/banner.jpg" alt="" width="600" style="max-width: 100%;"></a>-->   
                    <a href="#"><img src="img/banner-3.png" alt="" width="600" height="450" style="max-width: 100%;"></a>
                </td>
            </tr>



<!-- THREE COLUMN SECTION -->

            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="three-columns">
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="https://i.ibb.co/XxH75TNn/email.png" alt="" width="130" style="max-width: 130px;"></a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <p style="font-weight: bold; font-size: 17px;">Ecommerce</p>
                                                        <p>
                                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates facilis explicabo sint odit possimus, molestiae illum natus. 
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="https://i.ibb.co/jPqM2908/settings.png" alt="" width="130" style="max-width: 130px;"></a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <p style="font-weight: bold; font-size: 17px;">Web design</p>
                                                        <p>
                                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt dolorem est fugit facilis perspiciatis odio ratione saepe dolor 
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="https://i.ibb.co/bRM1HXH5/home.png" alt="" width="130" style="max-width: 130px;"></a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <p style="font-weight: bold; font-size: 17px;">HTML email</p>
                                                        <p>
                                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, ipsam accusamus dolorum, quam quasi harum nulla dicta aperiam.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


<!-- TWO COLUMN SECTION -->

            <tr>
                <td style="background-color: #26292b; color: #ffffff;">
                    <table width="100%">
                        <tr>
                            <td class="two-columns last">
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="https://i.ibb.co/wTFvfRr/keyboard.jpg" alt="" width="260" style="max-width: 260px;"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <p style="font-weight: bold; font-size: 18px;">
                                                            Create Custom Designs
                                                        </p>
                                                        <p style="padding-bottom: 16px;">
                                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat assumenda, quidem quod doloremque quis reprehenderit ratione! Odit a fugit maiores aspernatur totam! Amet rem atque maxime iste rerum facilis libero..
                                                        </p>

                                                        <a href="#" ><button class="button">Read More</button></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
<!-- TITLE, TEXT & BUTTON -->

            <tr>
                <td style="padding: 15px 0 50px;">
                    <table width="100%">
                        <tr>
                            <td style="text-align: center; padding: 15px;">
                                <p style="font-size:20px; font-weight: bold;">HTML emailer template</p>
                                <p style="line-height: 23px; font-size: 15px; padding: 5px 0 15px;">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium deserunt adipisci hic eius praesentium dignissimos doloremque perferendis mollitia nostrum at ex quibusdam beatae enim asperiores, alias voluptate cupiditate vero autem.
                                </p>
                                <a href="#" class="button-dark">Learn More</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


<!-- FOOTER SECTION -->

            <tr>
                <td style="background-color: #26292b;">
                    <table width="100%">
                        <tr>
                            <td style="text-align: center; padding: 45px 20px; color: #ffffff;">
                              <a href="#">
                                <img src="https://i.ibb.co/VYJ7Cbxh/modern-white.png" alt="" width="180">
                              </a> 
                              <p style="padding: 10px;">Modern HTML Email</p>
                              <p style="padding: 10px;">123 street, Joburg, 321</p>

                                    <a href="#"><img src="https://i.ibb.co/qFkdnJqG/white-facebook.png" alt="" width="34"></a>

                                    <a href="#"><img src="https://i.ibb.co/xSHx9Wqm/white-twitter.png" alt="" width="34"></a>

                                    <a href="#"><img src="https://i.ibb.co/zTdPrjwL/white-youtube.png" alt="" width="34"></a>

                                    <a href="#"><img src="https://i.ibb.co/Xf0gCC6x/white-linkedin.png" alt="" width="34"></a>

                                    <a href="#"><img src="https://i.ibb.co/ZzC2vNdp/white-instagram.png" alt="" width="34"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


        </table>
    </center>
</body>
</html>